{
  "domain": "openadr_ven",
  "name": "OpenADR VEN",
  "version": "0.0.5",
  "documentation": "https://github.com/mirako-be/openadr-ven-ha",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
