{
  "domain": "openadr_ven",
  "name": "OpenADR VEN",
  "version": "0.1.0",
  "documentation": "https://github.com/your-org/openadr-ven-ha",
  "requirements": ["openleadr==0.6.5"],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
